<html>
<body bgcolor="000033">
<br>
<br>
<br>
<font face="ALGERIAN" color="aqua" size="7"><marquee direction="right" height="50%" behavior="alternate">WELCOME  TO  EVER  FIT  GYM</marquee></font>

<h1><font color="white" face="Imprint MT Shadow">Our Mission</font></h1>
<pre> <i><font color="YELLOW" face="Imprint MT Shadow" size="5">              EVER FIT GYM is a fitness center which thoroughly believes in providing the people
   with a healthy lifestyle.We believe in the quality and efficiency of our Trainers which is 
   the core of our Fitness centers Strength. Our trainers understand our client�s lifestyle and
   recommend very practical and effective workouts and Diets keeping in mind their strenuous 
   lifestyle and time constraints.   </pre>
  <br>
  <br>
  <h1><font color="white" face="Imprint MT Shadow">Our Vision</font></h1>
<pre> <i><font color="YELLOW" face="Imprint MT Shadow" size="5">              The Gym help in providing the ability to function effectively throughout your workday,
    perform your usual other activities and still have enough energy left over to handle any extra
    stresses or emergencies which may arise by improving the Five major aspects of Fitness.</pre>
<br>
<br>
  <h1><font color="white" face="Imprint MT Shadow">Our Values</font></h1>
<pre> <i><font color="YELLOW" face="Imprint MT Shadow" size="5">              We focus on the most Advanced and Effective trends in the fitness industry,
     constantly updating ourselves with the ongoing changes in the Workouts and Training Patterns. </pre>
  <br>
  <br>
<br>
<br>
  <h1><font color="white" face="Imprint MT Shadow">The Aspects of Physical fitness are:</font></h1>
<pre> <i><font color="YELLOW" face="Imprint MT Shadow" size="5">               The Gym help in providing the ability to function effectively throughout your workday, 
      perform your usual other activities and still have enough energy left over to handle any extra 
      stresses or emergencies which may arise by improving the Five major aspects of Fitness.</pre>
  <br>
  <br>
  
  <center>
<img src="E:\Vinuta\5 th sem\project\ab2.jpg" width="800" height="400" title="woww"/>
 <br>
  <br>
 <br>
  <br>
</center>
<input type="button" style=" fontface : ALGERIAN; color: black; position: absolute; right: 0;background-color: yellow  ; height: 50px; width: 200px" onclick="location.href='user.html';" style="background-color: LawnGreen ;"value="GO"/>
  
</body>
</html>