<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="SandyBrown">
<center>
<form name="Form1" action="analysis.jsp" method="post">
<br>
<br>
<br>
<h2><font face=Century Schoolbook>Select The Option To View The Contents ....</h2>
<br>
<br>
<br>
<select style="width:150px; height:35px;" name="table" size="1">
<option value="1">GYM_SECTION</option>
<option value="2">TRAINER</option>
<option value="3">MEMBER</option>
<option value="4">MACHINE</option>   
<option value="5">PAYMENT</option>
<option value="6">WAREHOUSE</option>
</select>
<br>
<br>
<br>
<input type="submit" value="DISPLAY" style="background-color: #CDCD00"/>
</center>
</form>
</body>
</html>