<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Customer.jsp"  method"post">
<center>
<table>
<tr>
<td><p style="color:blue;">Customer Name: </p> </td>  <td><input type="text"  name="cname"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Customer ID: </p> </td>  <td><input type="text"  name="cid"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Payment Option: </p> </td>  <td><input type="text"  name="payop"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Phone Number: </p> </td>  <td><input type="text"  name="ph"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Trainer ID: </p> </td>  <td><input type="text"  name="tid"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Section ID: </p> </td>  <td><input type="text"  name="sid"/></td>
</tr> 
<tr><td>  </td> <td><input type="submit" value="ENTER"/></td> </tr>

</table>
</center>
</form>
</body>
</html>