<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="Aqua">
<form action="Edelete.jsp"  method"post">
<a href='Eid.jsp'><h3>Display Machines</h3></a>
<center>
<br>
<br>
<br>
<h2><font face=Century Schoolbook>Enter The Respective Machine ID Which You Want To Delete From The Machine List
<br>
<br>
<table>
<tr>
<td><p style="color:blue;">Machine ID: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="eid"/></td></h2>
</tr>
<td>  </td> <td><input style="width:150px; height:35px; color:white; background-color:#FA1D2F;" type="submit" value="DELETE"/></td> </tr>

</font>
</table>
</center>
<a href='query.html'><h3>Back To Analysis :</h3></a>
</body>
</html>