<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="Pink">
<form action="Equipment.jsp"  method"post">
<center>
<h2><font face=Century Schoolbook>Enter Machine Details :
<br>
<br>
<br>
<table>

<tr>
<td><p style="color:blue;">Machine Name: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="ename"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Machine ID: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="eid"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Section ID: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="sid"/></td>
</tr>  
<tr><td>  </td> <td><input style="width:150px; height:35px; color:white; background-color:#FA1D2F;" type="submit" value="ENTER"/></td> </tr>
</h2>
</font>
</table>
</center>
</form>
</body>
</html>