<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="Pink">
<form action="section.jsp"  method="post">
<center>
<h2><font face=Century Schoolbook>Enter Gym Section details :
<table>
<tr>
<td><p style="color:blue;">Section Name: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="sname"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Section ID: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="sid"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Number Of Machines: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="nofe"/></td>
</tr> 
<tr><td>  </td> <td><input style="width:150px; height:35px; color:white; background-color:#FA1D2F;" type="submit" value="ENTER"/></td> </tr>

</table>
</font></h2>
</center>
</form>
</body>
</html>