<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="E:\Vinuta\5 th sem\project\4.jpg" bgcolor="Aqua">
<center>
<br>
<br>
<br>
<h2><font face="Century Schoolbook" color="#120A8F">Select your Table To Insert the Values </h2>
<br>
<br>
<input type="button" style="position: center;font-size : 22px;background-color: #00F7F7; height: 50px; width: 300px" onclick="location.href='GymSection.html';" style="background-color: LawnGreen ;"value="Gym Section"/>
<br>
<br>
<input type="button" style="position: center;font-size : 22px;background-color:#0BF2ED; height: 50px; width: 300px" onclick="location.href='Trainer.html';" style="background-color: LawnGreen ;"value="Trainer"/>
<br>
<br>
<input type="button" style="position: center;font-size : 22px;background-color: #19FBED; height: 50px; width: 300px" onclick="location.href='Equipment.html';" style="background-color: LawnGreen ;"value="Machine"/>
<br>
<br>
<input type="button" style="position: center;font-size : 22px;background-color:Aqua ; height: 50px; width: 300px" onclick="location.href='Payment.html';" style="background-color: LawnGreen ;"value="Payment"/>
<br>
<br>
<input type="button" style="position: center;font-size : 22px;background-color: #2EFCFF; height: 50px; width: 300px" onclick="location.href='Warehouse.html';" style="background-color: LawnGreen ;"value="Warehouse"/>

</font></center>
<input type="button" style="position: absolute; left: 0;font-size : 22px;background-color: Orange  ; height: 50px; width: 250px" onclick="location.href='owner.html';" value="Go  Back"/>
</body>
</html>