<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

</head>
<body bgcolor="MediumSpringGreen">
<cente>
<form action="LoginServlet">
<center><h1><font face="ALGERIAN" color="#FA1D2F">OWNER LOGIN</font></h1></center>
<h1><marquee direction="right" height="50%" behavior="alternate">Please Login...</marquee></h1>
</br>
</br>

<h2>
	<table>
	<tr>
		<td><font color="DarkRed "><h2>User Name :</h2></font></td>
		<td><h1><input  style="width:220px; height:20px;" type="text" name="uname"/></h1></td>
	</tr>
	<tr>
		<td><font color="DarkRed "><h2>Password    :</h2></font></td>
		<td><input style="width:220px; height:20px;" type="password" name="pass"/></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
		<input  style="width:150px; height:35px; color:white; font-size : 18px; background-color:#FF5721;" type="submit" value="LOGIN"/>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		</tr>
	<tr>
		<td colspan="2" align="center">
       <input  style="width:150px; height:35px; color:white; font-size : 18px; background-color:#FA1D2F;" type="button" onclick="location.href='user.html';" value="EXIT"/>
		</td>
	</tr>
	</table>
	</h2>
	<br>
	
	
</form> </center>
</body>
</html>