 <html>
<head>
<title>Button Size</title>
<script>
window.location.hash="no-back-button";
window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
window.onhashchange=function(){window.location.hash="no-back-button";}
</script> 
</head>
<body background="E:\Vinuta\5 th sem\project\g19.jpg" bgcolor="black ">
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="color:white;"><font face="ALGERIAN" size="7">GYM<br>
MANAGEMENT<br>
 SYSTEM</font></h1>
</center>
<br>
<br>
<br>
<br>
<br>


<input type="button" style=" fontface : ALGERIAN; color: black;font-size : 20px; position: absolute; right: 0;background-color: aqua ; height: 50px; width: 200px" onclick="location.href='about.html';" style="background-color: LawnGreen ;"value="GO"/>
</b>
</body>


</html>