<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
window.history.forward();
function onBack()
{
	window.history.forward();
	}
	</script>
</head>
<body onLoad="noBack();"onpageshow="if (event.persisted) noBack();" onUnload=" " background="E:\Vinuta\5 th sem\project\g18.jpeg" bgcolor="black " bgcolor="Aqua">
<h1><font face=Century Schoolbook>Proceed.....</font></h1>

<table>
<tr><td>
<br>
<br>
<br>
<br>
<br>
<input type="button" style="position: center;background-color:#00FF66  ;font-size : 22px; height: 50px; width: 200px" onclick="location.href='insert.html';" style="background-color: LawnGreen ;"value="Inerstion"/>
<br>
<br>
<br>
<input type="button" style="position: center;background-color:#00FF66 ;font-size : 22px; height: 50px; width: 200px" onclick="location.href='query.html';" style="background-color: LawnGreen ;"value="Analysis"/>
<br>
<br>
<br></td>
<td>        									              </td>
<td>               										       </td>
<td>

</td>
</tr>
</table>

<br>
<br>
<br>
<br>
<input type="button" style="position: absolute; color:red;font-size : 18px; right: 0;background-color: LawnGreen  ; height: 50px; width: 200px" onclick="location.href='user.html';" value="LOGOUT"/>
</body>
</html>