<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="E:\Vinuta\5 th sem\project\g15.jpg" bgcolor="Pink">

<br>
<center>
<h1><font face="Century Schoolbook" color=yellow >**  Analysis  **</font></h1>
<br>
<input type="button" style="position: center;background-color:  #05E9FF  ; font-size : 22px;height: 50px; width: 250px" onclick="location.href='create.html';" style="background-color: LawnGreen ;"value="All Contents"/>

<br>
<br>
<br>

<input type="button" style="position: center;background-color: #05E9FF  ; font-size : 22px;height: 50px; width: 250px" onclick="location.href='query1.html';" style="background-color: LawnGreen ;"value="Membeers"/>
<br>
<br>
<br>
<input type="button" style="position: center;background-color: #05E9FF ;font-size : 22px; height: 50px; width: 250px" onclick="location.href='query2.html';" style="background-color: LawnGreen ;"value="Machines"/>
<br>
<br>
<br>
<input type="button" style="position: center;background-color:  #05E9FF ;font-size : 22px; height: 50px; width: 250px" onclick="location.href='query3.html';" style="background-color: LawnGreen ;"value="Payment Option"/>
<br>
<br>
<br>
<input type="button" style="position: center;background-color: #05E9FF  ;font-size : 22px; height: 50px; width: 250px;font:8" onclick="location.href='query4.html';" style="background-color: LawnGreen ;"value="Medicines"/>
<br>
<br>
<br>
<input type="button" style="position: center;background-color:  #05E9FF ;font-size : 22px; height: 50px; width: 250px" onclick="location.href='delete.html';" style="background-color: LawnGreen ;"value="Machine Deletion"/>
<br>
<br>
<input type="button" style="position: absolute; left: 0;background-color: yellow  ; font-size : 22px;height: 50px; width: 250px" onclick="location.href='owner.html';" value="Go Back To Home"/>
</body>
</html>