<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="45DBC">
<form action="query2.jsp">
<a href='Sname.jsp'><h3>Show Gym Section Names :</h3></a>
<center>
<br>
<br>
<font face=Century Schoolbook><h2>To List the Names of MACHINES in particular Section</h2>
<br>
<h2>Enter the SECTION name:
<br>
<table>
<tr>
<td><p style="color:blue;">Section Name: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="sname"/></td>
</tr> 
<br>
<br>
<br>
</tr> 
<tr><td>  </td> <td><input style="width:150px; height:35px; color:white; background-color:#FA1D2F;" type="submit" value="ENTER"/></td> </tr>

</table>
</h2>
</font>
</center>
<a href='query.html'><h3>Back To Analysis :</h3></a>
</form>
</body>
</html>