<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="45DBC">
<form action="query1.jsp">
<font face=Century Schoolbook>
<a href='Tname.jsp'><h3>Show Trainer Names :</h3></a>
<center>
<br>
<br>
<h2>To see the Gym Members who are Taking Training under particular Trainer </h2>
<br>
<h2>Enter Appropriate TRAINER Name:
<br>
<table>
<tr>
<td><p style="color:blue;">Trainer Name: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="tname"/></td>
</tr> 

<br>
<br>
</tr> 
<tr><td>  </td> <td><input style="width:150px; height:35px; color:white; background-color:#FA1D2F;" type="submit" value="ENTER"/></td> </tr>

</table>

</h2>

</center>
<a href='query.html'><h3>Back To Analysis :</h3></a>
</font>
</form>
</body>
</html>