<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="45DBC">
<form action="query3.jsp">
<center>
<br>
<br>
<font face=Century Schoolbook><h2>To List Members based on their Payment Option</h2>
<br>
<h2>Enter Payment Option as "monthly" or "yearly":
<br>
<table>
<tr>
<td><p style="color:blue;">Payment Option: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="pname"/></td>
</tr> 
<br>
<br>
<br>
</tr> 
<tr><td>  </td> <td><input style="width:150px; height:35px; color:white; background-color:#FA1D2F;" type="submit" value="ENTER"/></td> </tr>

</table>
</h2>
</font>
</center>
<a href='query.html'><h3>Back To Analysis :</h3></a>
</form>
</body>
</html>