<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
window.history.forward();
function onBack()
{
	window.history.forward();
	}
	</script>
</head>
<body onLoad="noBack();"onpageshow="if (event.persisted) noBack();" onUnload=" " background="E:\Vinuta\5 th sem\project\g16.jpg" bgcolor="black " bgcolor="Aqua">
<center>
<h2><font face="ALGERIAN" color="black"><marquee direction="right" height="50%" behavior="alternate">WELCOME  TO  EVER  FIT  GYM</marquee></font></h2>
<table>
<tr>
<td>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href='redisplay.jsp'><b><h2 color=black >Display All Trainers</h2></b></a>

<br>
<br>
<a href='reinsert.html'><b><h2 color=black >Register Customers</h2></b></a></td>

<br>
<br>
<br>
</td>
</tr>
</table>
<input type="button" style="position: absolute; center: 0;background-color: #EE00EE ; height: 50px; width: 200px" onclick="location.href='user.html';" value="LOGOUT"/>
</center>
</body>
</html>