<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="Pink">
<form action="Trainer.jsp"  method"post">
<center>
<font face=Century Schoolbook><h2>Enter Trainer Details :
</br>
</br>
<table>
<tr>
<td><p style="color:blue;">Trainer Name: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="tname"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Trainer ID: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="mid"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Address: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="add"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Phone-Number: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="ph" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Section ID: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="sid"/></td>
</tr> 
<tr><td>  </td> <td><input style="width:150px; height:35px; color:white; background-color:#FA1D2F;" type="submit" value="ENTER"/></td> </tr>

</table>
</h2>
</font>
</center>
</form>
</body>
</html>