<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
window.history.forward();
function onBack()
{
	window.history.forward();
	}
	</script>
</head>
<body onLoad="noBack();"onpageshow="if (event.persisted) noBack();" onUnload=" " background="E:\Vinuta\5 th sem\project\g1.jpg">

<br>
<center>
<h2><font face="ALGERIAN" color="black"><marquee direction="right" height="50%" behavior="alternate">WELCOME  TO  EVER  FIT  GYM</marquee></font></h2>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<input type="button" style="position: absolute; center: 0;font-size : 22px; background-color: aqua ; height: 50px; width: 200px" onclick="location.href='login.html';" value="Owner"/></center>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<input type="button" style="position: absolute; center: 0;font-size : 22px; background-color: aqua  ; height: 50px; width: 200px" onclick="location.href='rlogin.html';" value="Reseptionist"/></center>
<br>
<br>
<br>
<br>
<br>
<br>

<input type="button" style="position: absolute; left: 0; color:white; background-color: #FA1D2F ; height: 50px; width: 200px" onclick="location.href='mainhome.html';" value="EXIT"/>
</body>
</html>