<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="Pink">
<form action="Warehouse.jsp"  method"post">
<center>
<font face=Century Schoolbook><h2>Enter Medicinal  Details :
</br>
</br>
<table>
<tr>
<td><p style="color:blue;"> medicine Number:</p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="m_no"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Medicine Name: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="mname"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Description: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="des"/></td>
</tr> 
<tr>
<td><p style="color:blue;">Section ID: </p> </td>  <td><input style="width:220px; height:20px;" type="text"  name="sid"/></td>
</tr>  
<tr><td>  </td> <td><input style="width:150px; height:35px; color:white; background-color:#FA1D2F;"type="submit" value="ENTER"/></td> </tr>

</table>
</h2>
</font>
</center>
</form>
</body>
</html>